APP_NAME=sodas-simple-di
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=development

OWNER=sodas

UNSTRUCTURED_DATA_BUCKET_NAME=unstructured-bucket
GOLDEN_DATASET_BUCKET_NAME=golden-data-bucket
EMBEDDING_DATASET_BUCKET_NAME=embed-data-bucket
